{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": "nextjs",
  "functions": {
    "apps/src/main.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/src/main.ts"
    }
  ]
}
